{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --inspect index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sang79/nodejs_express.git"
  },
  "keywords": [
    "nodejs",
    "blog"
  ],
  "author": "sang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sang79/nodejs_express/issues"
  },
  "homepage": "https://github.com/sang79/nodejs_express#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
